upstream backend_api {
    server 10.0.0.211:8080;
}

server {
    listen 80;
    server_name _;   

    index index.html;

    location /app1/ {
        root /var/www/html/dist;
        try_files $uri $uri/ /index.html;
    }

    # ---- PROXY PARA O BACKEND ----
    location / {
        proxy_pass http://backend_api/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # evitar problemas com websockets / keep-alive
        proxy_set_header Connection "";
    }
}
